## Settings file was created by plugin FUInertiaRedux v1.2.0
## Plugin GUID: Mattdokn.FUInertiaRedux

[Client Settings]

Disable Mouse Penalty = false

[Hard Settings]

## How fast you approach full speed.
## Vanilla Value: 1.0
# Setting type: Single
# Default value: 100
Acceleration Speed = 100

## Self explanatory.
## Vanilla Value: 1.2
# Setting type: Single
# Default value: 10
Deceleration Speed = 10

## How fast you change direction while sprinting, can cause weird snapping effect if value too high and pressing A/D.
## Vanilla Value: 5.0
# Setting type: Single
# Default value: 20
Sprinting Direction Change Speed = 20

## Motion preservation when you let go of all keys.
## Vanilla Value: 0.8
# Setting type: Single
# Default value: 0
Motion Preservation = 0

## How fast you can change height (crouching->standing).
## Vanilla Value: 3.0
# Setting type: Single
# Default value: 5
Pose Change Speed = 5

## How snapped the character is to your camera's facing direction.
## Vanilla Value: 5.0
# Setting type: Single
# Default value: 100
Rotation Speed = 100

## Initial sprinting speed.
## Vanilla Value: 0.5
# Setting type: Single
# Default value: 10
Starting Sprint Speed = 10

## Removes the delay between landing and your next jump.
# Setting type: Boolean
# Default value: true
Remove Jump Delay = true

[Server Settings]

## Overrides server-side inertia settings. REQUIRES EXITING RAID
# Setting type: Boolean
# Default value: true
Enabled = true

[Weight Settings]

## Multiplier for weight based inertia.
## Vanilla Value: 1.0
# Setting type: Single
# Default value: 0
Inertia Weight Multiplier = 0

