{
	"debug" : false,

	// some items instead of blocking category block specific items, clearConflictingItems can clear those conflicting items
	"Headwear" : {
		"removeBlocksHeadwear" : false,
		"removeBlocksEarpiece" : true,
		"removeBlocksFaceCover" : true,
		"removeBlocksEyewear" : true,
		"clearConflictingItems" : true
	},

	"Earpiece" : {
		"removeBlocksHeadwear" : true,
		"removeBlocksEarpiece" : false,
		"removeBlocksFaceCover" : true,
		"removeBlocksEyewear" : true,
		"clearConflictingItems" : true
	},

	"FaceCover" : {
		"removeBlocksHeadwear" : true,
		"removeBlocksEarpiece" : true,
		"removeBlocksFaceCover" : false,
		"removeBlocksEyewear" : true,
		"clearConflictingItems" : true
	},

	"Eyewear" : {
		"removeBlocksHeadwear" : true,
		"removeBlocksEarpiece" : true,
		"removeBlocksFaceCover" : true,
		"removeBlocksEyewear" : false,
		"clearConflictingItems" : true
	},

	"FaceShields" : {
		"removeBlocksHeadwear" : false,
		"removeBlocksEarpiece" : true,
		"removeBlocksFaceCover" : true,
		"removeBlocksEyewear" : true,
		"clearConflictingItems" : true
	},

	// face shields can't be found easily code-wise so here's list of all faceshields (unless I missed some). Use https://db.sp-tarkov.com/search to find item IDs to add them here.
	"faceShields": [
		"5c0e842486f77443a74d2976",
		"5f60c85b58eff926626a60f7",
		"5b46238386f7741a693bcf9c",
		"5ca2113f86f7740b2547e1d2",
		"5d6d3829a4b9361bc8618943",
		"5aa7e3abe5b5b000171d064d",
		"65719f9ef392ad76c50a2ec8",
		"5a16b7e1fcdbcb00165aa6c9",
		"658188edf026a90c1708c827",
		"65818e4e566d2de69901b1b1",
		"5e00cdd986f7747473332240",
		"5ac4c50d5acfc40019262e87",
		"5e01f37686f774773c6f6c15",
		"5c0919b50db834001b7ce3b9",
		"5aa7e373e5b5b000137b76f0",
		"5a16ba61fcdbcb098008728a",
		"5f60c076f2bcbb675b00dac2",
		"6570a88c8f221f3b210353b7"
	]
}
	