{
    "client": {
        "useBtr": true,
        "friendlyFire": true,
        "dynamicVExfils": false,
        "allowFreeCam": false,
        "allowItemSending": true,
        "blacklistedItems": [],
        "forceSaveOnDeath": false,
        "mods": {
            "required": [],
            "optional": []
        },
        "useInertia": false,
        "sharedQuestProgression": true
    },
    "server": {
        "giftedItemsLoseFIR": true,
        "launcherListAllProfiles": false,
        "sessionTimeout": 5,
        "showDevProfile": false,
        "showNonStandardProfile": true
    },
    "natPunchServer": {
        "enable": false,
        "port": 6790,
        "natIntroduceAmount": 1
    },
    "dedicated": {
        "profiles": {
            "amount": 0
        },
        "scripts": {
            "generate": true,
            "forceIp": ""
        }
    }
}
